# 标题
VUE_APP_TITLE = 设备管理系统

# 默认后端接口
VUE_APP_INTERFACE = http://bpm.gejinet.com/api/

# 默认账号密码
VUE_APP_DEFAULT_USERNAME = admin
VUE_APP_DEFAULT_PASSWORD = 123456

# 权限获取接口
VUE_APP_PERMISSION_INTERFACE = /permission/getPermission/