# 标题
VUE_APP_TITLE = 表单设计器

# 业务后端接口（默认）
VUE_APP_INTERFACE = http://bpm.gejinet.com/api/
# 编辑器后端接口
VUE_APP_DESIGNER_INTERFACE = http://bpmformdesigner.gejinet.com/api/
# 客户系统后端接口
VUE_APP_CLIENT_INTERFACE = http://bpm.gejinet.com/api/

# 默认账号密码
VUE_APP_DEFAULT_USERNAME = admin
VUE_APP_DEFAULT_PASSWORD = 123456

# 权限获取接口
VUE_APP_PERMISSION_INTERFACE = /permission/getPermission/